<?php
$_['heading_title']			= 'Яндекс Карты';
$_['ymaps_version']			= '<a href="http://web-air21.ru/yandex-karty-opencart.html" target="_blank">Официальная страница модуля</a>';
$_['ymaps_info']			= 'copyright 2015 web-air21.ru';
$_['text_module']			= 'Модули';
$_['text_success']			= 'Настройки модуля обновлены!';
$_['text_content_top']		= 'Верх страницы';
$_['text_content_bottom']	= 'Низ страницы';
$_['text_column_left']		= 'Левая колонка';
$_['text_column_right']		= 'Правая колонка';
$_['text_yes']				= 'Да';
$_['text_no']				= 'Нет';
$_['text_map']				= 'Схема';
$_['text_satellite']		= 'Спутник';
$_['text_hybrid']			= 'Гибрид';
$_['text_publicMap']		= 'Народная карта';
$_['text_publicMapHybrid']	= 'Народная + спутник';
$_['text_homemap']			= 'Дом';
$_['text_street']			= 'Улица';
$_['text_city']				= 'Город';
$_['text_country']			= 'Страна';
$_['text_world']			= 'Мир';
$_['text_visual']			= 'Визуальный редактор';
$_['text_html']				= 'HTML';
$_['text_doticon']			= 'Метка с точкой';
$_['text_icon']				= 'Метка без точки';
$_['text_circledoticon']	= 'Круг с точкой';
$_['text_circleicon']		= 'Круг без точки';
$_['button_addmarker']		= 'Добавить метку';
$_['button_addmap']			= 'Добавить карту';
$_['entry_layout']			= 'Макет:';
$_['entry_position']		= 'Расположение:';
$_['entry_status']			= 'Статус:';
$_['entry_sort_order']		= 'Порядок сортировки:';
$_['entry_settigns']		= 'Настройки карты:';
$_['entry_ballon_text']		= 'Текст метки:';
$_['entry_theme_box']		= 'Оформление блока:';
$_['entry_theme_box_title']	= 'Заголовок:';
$_['entry_theme_show_box']	= 'Показывать рамку:';
$_['entry_options']			= 'Опции:';
$_['entry_latlong']			= 'Широта, Долгота:<br /><span class="help">напр: 56.14868043,47.24206740<br>Координаты узнать можно <a href="http://dimik.github.io/ymaps/examples/location-tool/" target="_blank">тут</a></span>';
$_['entry_widthheight']		= 'Ширина x Высота:';
$_['entry_zoom']			= 'Уровень приближения:';
$_['entry_mts']				= 'Идентификаторы:<br /><span class="help">Введите идентификаторы меток, которые<br />вы хотите отобразить, разделяя запятыми.<br />Например: yamap1, yamap2</span>';
$_['entry_mapid']			= 'Идентификатор метки:<br /><span class="help">напр: yamap1</span>';
$_['entry_maptype']			= 'Тип карты:';
$_['entry_maplang']			= 'Язык карты';
$_['entry_standard_mark']	= 'Стандартная метка';
$_['entry_marktype']		= 'Стиль метки';
$_['entry_iconcolor']		= 'Цвет метки';
$_['entry_custommarker']	= 'Пользовательская метка';
$_['entry_iconimagehref']	= 'URL изображения метки';
$_['entry_iconimagesize']	= 'Желаемый размер метки (ширина, высота)<span class="help">Например: 40, 40</span>';
$_['entry_iconimageoffset']	= 'Смещение левого верхнего угла иконки относительно её "ножки" (точки привязки)<span class="help">Например: -40, 20</span>';
$_['confirm_mapid']			= 'Вы уверены, что хотите удалить карту с координатами ';
$_['error_permission']		= 'Вы не имеете прав на изменение модуля Яндекс Карты!';
$_['error_mapid']			= 'Не верный идентификатор карты!';
$_['text_adminlang']		= 'ru';
$_['text_buypro']			= 'Доступно в Яндекс Карты PRO';
?>