<?php
$_['heading_title']			= 'Yandex Maps';
$_['ymaps_version']			= '<a href="http://web-air21.ru/yandex-karty-opencart.html" target="_blank">Yandex Maps PRO v1.1</a>';
$_['ymaps_info']			= 'copyright 2015 web-air21.ru';
$_['text_module']			= 'Modules';
$_['text_success']			= 'Module settings have been updated!';
$_['text_content_top']		= 'Content Top';
$_['text_content_bottom']	= 'Content Bottom';
$_['text_column_left']		= 'Column Left';
$_['text_column_right']		= 'Column Right';
$_['text_yes']				= 'Yes';
$_['text_no']				= 'No';
$_['text_map']				= 'Map';
$_['text_satellite']		= 'Satellite';
$_['text_hybrid']			= 'Hybrid';
$_['text_publicMap']		= 'PublicMap(Only Russian)';
$_['text_publicMapHybrid']	= 'PublicMap+Hybrid(Only Russian)';
$_['text_homemap']			= 'Home';
$_['text_street']			= 'Street';
$_['text_city']				= 'City';
$_['text_country']			= 'Country';
$_['text_world']			= 'World';
$_['text_visual']			= 'Visual editor';
$_['text_html']				= 'HTML';
$_['text_doticon']			= 'Marker dot icon';
$_['text_icon']				= 'Marker icon';
$_['text_circledoticon']	= 'Circle dot icon';
$_['text_circleicon']		= 'Circle icon';
$_['button_addmarker']		= 'Add Marker';
$_['button_addmap']			= 'Add Map';
$_['entry_layout']			= 'Layout:';
$_['entry_position']		= 'Position:';
$_['entry_status']			= 'Status:';
$_['entry_sort_order']		= 'Sort Order:';
$_['entry_settigns']		= 'Map Settings:';
$_['entry_ballon_text']		= 'Balloon Text:';
$_['entry_theme_box']		= 'Theme Frame Box:';
$_['entry_theme_box_title']	= 'Frame Box Title:';
$_['entry_theme_show_box']	= 'Show Frame Box:';
$_['entry_options']			= 'Options:';
$_['entry_latlong']			= 'Latitude, Longitude:<br /><span class="help">ex:56.14868043,47.24206740</span>';
$_['entry_widthheight']		= 'Width x Height:';
$_['entry_zoom']			= 'Map Zoom:';
$_['entry_mts']				= 'Map IDs<br /><span class="help">Enter the IDs of the map<br />you want to display, separated<br />by commas.<br />For example: yamap1, yamap2</span>';
$_['entry_mapid']			= 'Map ID:<br /><span class="help">ex:yamap1</span>';
$_['entry_maptype']			= 'Map type:';
$_['entry_maplang']			= 'Map language';
$_['entry_standard_mark']	= 'Standard marker styles';
$_['entry_marktype']		= 'Marker style';
$_['entry_iconcolor']		= 'Marker color';
$_['entry_custommarker']	= 'Custom marker';
$_['entry_iconimagehref']	= 'Image marker URL';
$_['entry_iconimagesize']	= 'Icon size (width, height)<span class="help">Example: 40, 40</span>';
$_['entry_iconimageoffset']	= 'Number of pixels to offset the icon from its anchor point<span class="help">Set if the icon is not anchored at the upper-left corner of the image<br>Example: -40, 20</span>';
$_['confirm_mapid']			= 'Are you sure you want to remove the map with coordinates ';
$_['error_permission']		= 'Warning: You do not have permission to modify module Yandex Maps!';
$_['error_mapid']			= 'Error: Wrong Map ID!';
$_['text_adminlang']		= 'en';
$_['text_buypro']			= 'Available in Yandex Maps PRO';
?>